<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fantastic travelling blog</title>
    <style>
        .blog{
        background-color: rgb(0, 255, 81);
        border: 30px solid blueviolet;
        border-radius: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 12px;
        width: 1000px;
        wargin: 2px;
        height: 200px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 50px;
        margin-bottom:50px;
        }
    .blog p{
        color: crimson;
        text-align: justify;
    }
        
        span{
            color:red;
        }
        .blog{
            color: rgb(139, 0, 97);
        }
        .blog-title{
            text-align: center;
            font-size: 2em;  
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        
        
    </style>
</head>
<body>
 <h1>wellcame my travelling blog tour</h1>
<div class="blog"><h3 class="blog-title">my sajek tour during winter</h3> 
 <small>author: <span class="author name">
travalling nayok mehedi</span>
</small>
 <p>sajek kub sundor jayga,ati bangladesh ar manuser jono onek beautyfull pless,tar jono sob manush akhane jay r onek tk khoroch kore sajek kub sundor jayga,ati <strong> ar manuser </strong> jono onek beautyfull pless,tar jono sob manush akhane jay r onek tk khoroch koreonek din por saint marthin jabo ,jeya onek moja korbo vlo mondo khabo, onek tka r jinish kinbo tasara ata amar</p></div>
 <div class="blog"><h3 class="blog-title">saint mathin tour next manth</h3>
 <small>author: <span class="author name">
 travalling nayok mehedi </span>
</small> 
 <p> onek din por saint marthin jabo ,jeya onek moja korbo vlo mondo khabo, onek tka r jinish kinbo tasara ata amar prothom touronek din por saint marthin jabo ,jeya onek moja korbo vlo mondo khabo, onek tka r jinish kinbo tasara ata amonek din por saint marthin jabo ,jeya onek moja korbo vlo mondo khabo, onek tka r jinish kinbo tasara ata amarar
 </p></div> 
  <div class="blog"><h3 class="blog-title">sundor bon tour next year</h3>
 <small>author:<span class="author name">travalling nayok mehedi</span></small>
 <p>samner bosor sundor bon jabo,are bag mama ke dekhbo ,tar por onek moja korboonek din por saint marthin jabo ,jeya onek moja korbo vlo mondo khabo, onek tka r jinish kinbo tasara ata amaronek din por saint marthin jabo ,jeya onek moja korbo vlo mondo khabo, onek tka r jinish kinbo tasara ata amar</p></div>

 <h1>bangladesh</h1>
 <div class="blog"><h3 class="blog-title">dhaka</h3>
 <p>rajshahi is a best city in bangladesh,ati amader kase kub sundor jayga...</p>
 <p>durgapur thanate amr bari,je karone ami baritei thaki</p></div>
</body>
</html>