<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css today</title>
    <style>
        p {
            color: red;
            background-color: rgb(0, 255, 204);
            height: 50spx;
            width: 500px;
            font-size: 18px;
        }


        h1 {
            color: rgba(162, 90, 90, 0.321);
        }

        #rashia {
            color: chartreuse;
        }

        #USA {
            background-color: rgb(226, 43, 198);
        }

        h2 {
            color: crimson;
        }

        .biriyani {
            color: darkgreen;
        }

        .badam {
            color: blue;
        }

        .goru,
        .mohish {
            color: rgb(255, 0, 123);
        }

        .hot {
            background-color: rgb(0, 255, 221);
        }

        .mofiz {
            background-color: black;
        }

        #mofu {
            background-color: blue;
        }
    </style>


</head>

<body>

    <h1>i am exporing css</h1>
    <h2>rajshahi,durgapurs</h2>
    <h3 id="rashia">putin is a strong person</h3>
    <h3 id="USA">joe baiden sudhu muri khay</h3>
    <h3>noth koriya very very dengerus country in world</h3>
    <h4 class="biriyani hot">first</h4>
    <h4 class="hot">secend</h4>
    <h4>thirds</h4>
    <p>r koto rat aka aka ,amar sonar bangla ami tmy vlobashi,chirodin tmr akash tmr batash amr prane bajay bashi</p>
    <p>ami vat khai ,fuska kai,badam khai,misty khai,muri kai,biskut kai,canacur khai,am khai</p>
    <p class="mofiz">gurte jabo rajshahite</p>
    <p id="mofu">durgapur aj giyeshilam</p>
    <p>dhaka is a begest city in world</p>
    <p>i got a new one</p>
    <li class="goru,mohish">eid chole asesha</li>

</body>

</html>
<h1>socially distanted header tagss </h1>